<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHm-Q9-hmf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Celebrities-->
        <scene sceneID="2n3-mJ-ks4">
            <objects>
                <tableViewController title="Celebrities" id="9hm-Ql-vR6" customClass="CelebListViewController" customModule="RoastTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzA-gH-xFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.31308092948717947" green="0.31308092948717947" blue="0.31308092948717947" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="0QC-rl-HOA" customClass="CelebListViewCell" customModule="RoastTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QC-rl-HOA" id="lmR-wj-HPt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-0h-4RN">
                                            <rect key="frame" x="250" y="100" width="100" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-JP-IP6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <color key="backgroundColor" red="0.45706424392564093" green="0.45706424392564093" blue="0.45706424392564093" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QnE-JP-IP6" firstAttribute="centerY" secondItem="ILE-0h-4RN" secondAttribute="centerY" id="0yF-65-3h1"/>
                                        <constraint firstItem="QnE-JP-IP6" firstAttribute="top" secondItem="lmR-wj-HPt" secondAttribute="top" id="IoP-PO-NCL"/>
                                        <constraint firstItem="QnE-JP-IP6" firstAttribute="leading" secondItem="lmR-wj-HPt" secondAttribute="leading" id="IpL-Qm-XJM"/>
                                        <constraint firstItem="QnE-JP-IP6" firstAttribute="centerX" secondItem="ILE-0h-4RN" secondAttribute="centerX" id="UW3-eD-fEE"/>
                                        <constraint firstItem="QnE-JP-IP6" firstAttribute="centerY" secondItem="lmR-wj-HPt" secondAttribute="centerY" id="l3w-vd-G5c"/>
                                        <constraint firstAttribute="trailing" secondItem="QnE-JP-IP6" secondAttribute="trailing" id="nbh-y0-fT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handle" destination="ILE-0h-4RN" id="wXr-eq-2jY"/>
                                    <outlet property="pic" destination="QnE-JP-IP6" id="38n-Uy-NS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hm-Ql-vR6" id="xXu-Tq-nls"/>
                            <outlet property="delegate" destination="9hm-Ql-vR6" id="QQE-3S-Fkq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XNg-2U-b3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gI-tT-9qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLO-S4-J9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="sHm-Q9-hmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhi-dV-xaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hm-Ql-vR6" kind="relationship" relationship="rootViewController" id="ZpM-GQ-c77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDc-aa-yAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="100"/>
        </scene>
    </scenes>
</document>
